MONGO_URL='mongodb+srv://stup:password@cluster0.lj0xw9f.mongodb.net/buy-it'
mongoURL="mongodb://localhost:27017"
SECRET_KEY='1234321'
SALT=10
<<<<<<< HEAD
FIREBASE_PROJECT_ID="buy-it-1e"
=======
>>>>>>> 3d3bbf9551b7da75491e5be0bc68f825259822fe

firebase_apiKey="AIzaSyBvcu3C9EVVpN-z2INPgnKRmp0h5t1GcnE"
firebase_authDomain="buy-it-1e.firebaseapp.com"
firebase_projectId="buy-it-1e"
firebase_storageBucket="buy-it-1e.firebasestorage.app"
firebase_messagingSenderId="11780698608"
firebase_appId="1:11780698608:web:ebba4aedc5109c23712d35"
firebase_measurementId="G-D14F1QF3QG"


FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "buy-it-1e",
  "private_key_id": "34337d40aa0efed3bcc934f63ff4775d69c3ebc9",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChTEE+P84hmZnS\n8knlly3TywhXFA3huBNibY6L7Xtfjooh60QNCeiyh63oOiONozcn+WhM2+AZX6Wb\ndpAo9ANGO+IYlKNn/cN3AsA3BbOtOv7Nm0t4SQJaMDJk2MfL9f26LNg6pH1DC5jS\nvwKvgvQqWwXEuReJU4nfw90fyouk4E91I9KW8RPO9LHu9HzHZZH+Ue7Yq6IpEaXj\numSQrrO9Nd3i/wGrdBVgJK9ZSTvmvyYNErK3pUDPov8ULURym4YCJoEfX9YnzHYR\nX7iokdM+xY+SAN+CNLXhEBX3m8ZlceRp/Gdd2zAab0TBK06RBQYH541sGImV35fF\nIQDLQCSXAgMBAAECggEADTeHOxdrB87Nz37CC7mfwYnoBOFO9+Qnq8+SuCg9Yp72\noQE7DMnMkwsndsQuKKDWAq+0WmPupjWeXNxSGMD8nwiGJix71/1vwwnrKoxhj5F/\nfTqQlxUoclpzrqwixwrrqmdFT/ItlM0CTfaP55uBRWflqPE1GrAejULqlNHPL93T\nkefkIfF+RmVb2ofAOzvCK9dDTMhOvdsA3whw/wd3xsypRoSh8Eo4c7Sq5qqREB3K\nm0gZnGfOTNcwjT9htQoW8Nm7T87XgQ1eeCKt78HoM9Hb+ip8AczFdzx5h1KnOgHd\nB+buzCnjC+ARj+Uo24/XO3nypa77bhPi2xTbp8bPVQKBgQDNJXYG7CgjXTOJOmY5\n+cen5++wxXzDCTiZMwCloDl7supZbvzqXFgQvu38LM1TjY8zxp9uyRmaXfgD0VyI\n4eAUuV7O8b8cMQPWSrZgcU8REvVzyRvBLWaTWBY2QCuYWxQlerPhQozQ/brQNqMk\nbdejtev0fv/b/7a2bwNQ6NTLMwKBgQDJSC44A8nHab1NOfUXGQhR8wn9PZK7lgUc\nQtRcU2RwqxViN4zUuX69nJuVAY7akBRFVIDXO/eA4WKE47cgr9C2au+WtcSr06P2\n2rtUNOJ7N+DuG2Qe/jjJHL4O65bcwRFuWbnV8VK/SpMYvKWrMAHUqtUhDT6B4rAg\nGLSwVr7hDQKBgHGDA+7Kp18CCC0rgjscKcyPesI+VE17AbVLUlVS9durYR7BWfK3\nzAbgDsEVbTuJPa6xfbCIV8Fhs4UxSFl5Wks9UueBPnTz7iKZzpZIvC4/Zk99/PyE\nCZkICapVEYpJAznFzlibQV22t7LUOKtEmCg+1mPADgUGVmxVuuj/HBefAoGAHm1V\n50vTTdzTLABt5172XgUCZpDPRKIqBZqopYhJr6p9IgrJtEKSQTGSZ1UD9lA/cDeU\n/nRnNslbbkFKJpvNTjYeH8c8gskMiT2JgfI4pm3NB9GGMhU2GljI9lJwzNA2xVq0\n9/1yB87LK7sgxB8Ot8pXS5bH8zSEcWWqstl6I2UCgYEAj/nuo1d66ySG1+hAgvu6\niogap1KV7jxnKh9eckSn98MKbmzSeQiwOULTZy0qUfkqO7qpdKVt2HTH3zh01fJ0\nEbg1KGCu7eNDZImg6HvZqn0QppW88xJ2IVDpyMmz1W6stynFNA7dp8DPOZcTA1AT\nqONzPL7cX8x9GawujjpMxak=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-owh6k@buy-it-1e.iam.gserviceaccount.com",
  "client_id": "109297893937180478825",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-owh6k%40buy-it-1e.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'